<?php
/**
 * INIT file for jQuery Isotope
 *
 * @version 1.5.19
 * @link http://isotope.metafizzy.co/index.html
 * 
 * @package HOWL
 * @since version 0.1
 */
$component_filename = 'jquery.isotope.min.js';
define('HOWL_COMP_ISOTOPE', HOWL_COMPBASE_ISOTOPE.'/'.$component_filename);
define('HOWL_COMP_ISOTOPE_URL', HOWL_COMPBASE_ISOTOPE_URL.'/'.$component_filename);


function howl_get_isotope(){
  if(file_exists(HOWL_COMP_JQUERY)){
    $isotopeHTML = '<script src="'.HOWL_COMP_ISOTOPE_URL.'"></script>';
  }
  
  return $isotopeHTML;
}